# TestServerLite

src/: TestServerLite.sln
src/Bnaya.TestServerLite/: Bnaya.TestServerLite.csproj  Setup.cs  TestServer.cs
src/Tests/Bnaya.TestServerLite.Tests/: Bnaya.TestServerLite.Tests.csproj  Dto.cs  Tests.cs
